app/pug/pages/index.pug
extends ../layout/main

block title
	| Creators

block content
	//- HEADER

	header.main-header.grid(style="background-image: url(img/0-header.jpg);")
		.header-content.grid
			h1 We Are Real Creators
			.header-buttons
				a.button(href="#") Follow
				a.button.button-gray(href="#") Go Home
	
	//-PORTFOLIO
	
	section.portfolio-section.grid
		.portfolio-item.grid(style="background-image: url(../img/1.jpg)")
			span Cool Glasses
		.portfolio-item.grid(style="background-image: url(../img/2.jpg)")
			span Cool MacBook
		.portfolio-item.grid(style="background-image: url(../img/3.jpg)")
			span Cool iMac
		.portfolio-item.grid(style="background-image: url(../img/4.jpg)")
			span Cool Hacking
		.portfolio-item.grid(style="background-image: url(../img/5.jpg)")
			span Cool Bull Shit
		.portfolio-item.grid(style="background-image: url(../img/6.jpg)")
			span Cool WorkSpace
		.portfolio-item.grid(style="background-image: url(../img/7.jpg)")
			span Cool Notebook
		.portfolio-item.grid(style="background-image: url(../img/8.jpg)")
			span Cool Code
		.portfolio-item.grid(style="background-image: url(../img/9.jpg)")
			span Cool Timer
		.buttoncase.text-center
			a.button(href="#") View Portfolios

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="msapplication-navbutton-color" content="#1a1a1a">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">
    <title>Creators
    </title>
    <style body{opacity: 0 overflow-x: hidden} html{background-color: #1a1a1a}></style>
  </head>
  <body class="ishome">
    <header class="main-header grid" style="background-image: url(img/0-header.jpg);">
      <div class="header-content grid">
        <h1>We Are Real Creators</h1>
        <div class="header-buttons"><a class="button" href="#">Follow</a><a class="button button-gray" href="#">Go Home</a></div>
      </div>
    </header>
    <section class="portfolio-section grid">
      <div class="portfolio-item grid" style="background-image: url(../img/1.jpg);"><span>Cool Glasses</span></div>
      <div class="portfolio-item grid" style="background-image: url(../img/2.jpg);"><span>Cool MacBook</span></div>
      <div class="portfolio-item grid" style="background-image: url(../img/3.jpg);"><span>Cool iMac</span></div>
      <div class="portfolio-item grid" style="background-image: url(../img/4.jpg);"><span>Cool Hacking</span></div>
      <div class="portfolio-item grid" style="background-image: url(../img/5.jpg);"><span>Cool Bull Shit</span></div>
      <div class="portfolio-item grid" style="background-image: url(../img/6.jpg);"><span>Cool WorkSpace</span></div>
      <div class="portfolio-item grid" style="background-image: url(../img/7.jpg);"><span>Cool Notebook</span></div>
      <div class="portfolio-item grid" style="background-image: url(../img/8.jpg);"><span>Cool Code</span></div>
      <div class="portfolio-item grid" style="background-image: url(../img/9.jpg);"><span>Cool Timer</span></div>
      <div class="buttoncase text-center"><a class="button" href="#">View Portfolios</a></div>
    </section>
  </body>
</html>
